version: '3'

services:
  worker:
    build: ./worker
    command: ["./start_worker.sh"]
    environment:
      - LC_ALL=C.UTF-8
      - LANG=C.UTF-8
    volumes:
      - ./log/:/worker/log/
    depends_on:
      - kafka
    ports:
      - 5300:5300
    expose:
      - 5300
    restart: on-failure

  server:
    build: ./server
    command: ["./start_server.sh"]
    environment:
      - LC_ALL=C.UTF-8
      - LANG=C.UTF-8
    volumes:
      - ./log/:/server/log/
    depends_on:
      - worker
    ports:
      - 80:5000
    expose:
      - 80
    restart: on-failure

  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - 2181:2181
    volumes:
      - ./data/zk/data/:/opt/zookeeper-3.4.13/data/version-2

  kafka:
    image: wurstmeister/kafka
    ports:
      - 9092:9092
    expose:
      - 9093
    environment:
      KAFKA_CREATE_TOPICS: "moisture:1:1,water:1:1"
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9093,OUTSIDE://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LOG_DIRS: "/kafka/kafka-logs"
    depends_on:
      - zookeeper
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data/kafka/data:/kafka/kafka-logs
      - ./log/:/kafka/logs
